<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">


    <gazebo reference="chasis_link">
        <material> Gazebo/Green </material>
    </gazebo>

    <gazebo reference="wheel_br_link">
        <material> Gazebo/Green </material>
    </gazebo>

    <gazebo reference="wheel_bl_link">
        <material> Gazebo/Green </material>
    </gazebo>

    <gazebo reference="wheel_front_link">
        <material> Gazebo/Blue </material>
    </gazebo>



    <gazebo>
        <plugin name="gazebo_ros_joint_state_publisher"
            filename="libgazebo_ros_joint_state_publisher.so">
            <update_rate> 20 </update_rate>
            <joint_name> chasis_link </joint_name>
        </plugin>
    </gazebo>



    <gazebo>
        <plugin name ="gazebo_ros_joint_pose_trajectory"
            filename = "libgazebo_ros_joint_pose_trajectory.so">
            <update_rate> 2 </update_rate>
        </plugin>
    </gazebo>

</robot>




